-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 17, 2024 at 08:30 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `almonteddl`
--

-- --------------------------------------------------------

--
-- Table structure for table `orderdetails`
--

CREATE TABLE `orderdetails` (
  `product_id` int(10) NOT NULL,
  `order_id` int(10) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unit_price` int(10) NOT NULL,
  `discount` int(10) NOT NULL,
  `status_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table orderdetails
--

INSERT INTO orderdetails (ProductID, OrderID, Quantity, UnitPrice, Discount, StatusID) VALUES
(1, 1, 5, 65.00, 0.05, 1),
(2, 2, 3, 90.00, 0.10, 2),
(3, 3, 10, 80.00, 0.00, 3),
(4, 4, 7, 50.00, 0.15, 1),
(5, 5, 2, 80.00, 0.05, 2);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_id` int(10) NOT NULL,
  `employee_id` int(10) NOT NULL,
  `customer_id` int(10) NOT NULL,
  `customer` int(10) NOT NULL,
  `date_of_order` date NOT NULL,
  `date_of_shipped` date NOT NULL,
  `shipper_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table orders
--

INSERT INTO orders (OrderID, EmployeeID, CustomerID, OrderDate, ShippedDate, ShipperID) VALUES
(1, 1, 1, '2024-10-05', '2024-10-08', 1),
(2, 2, 2, '2024-09-05', '2024-09-,11', 2),
(3, 3, 3, '2024-08-05', '2024-08-10', 3),
(4, 4, 4, '2024-07-11', '2024-07-24', 1),
(5, 5, 5, '2024-06-12', '2024-06-18', 2);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `Id` int(10) NOT NULL,
  `product_code` varchar(100) NOT NULL,
  `product_name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `standard_cost` decimal(10,2) NOT NULL,
  `list_price` decimal(10,2) NOT NULL,
  `reorder_level` int(11) NOT NULL,
  `target_level` int(11) NOT NULL,
  `quantity_per_unit` varchar(50) NOT NULL,
  `discontinued` tinyint(1) NOT NULL,
  `minimum_reorder_qty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table products
--

INSERT INTO products (ID, ProductCode, ProductName, Description, StandardCost, ListPrice, ReorderLevel, TargetLevel, QuantityPerUnit, Discontinued, MinimumReorderQty) VALUES
(1, 'E001', 'Eyeliner', 'For eye make-up', 65.00, 80.00, 10, 100, '1 unit', 0, 10),
(2, 'F001', 'Liptint', 'Lips like cherries', 90.00, 90.00, 20, 80, '1 unit', 0, 10),
(3, 'G001', 'Mascara', 'Eyelashes will look thicker', 80.00, 100.00, 50, 100, '1 unit', 0, 10),
(4, 'E002', 'Cheek Tint', 'Red Cheeks', 50.00, 80.00, 10, 50, '1 unit', 0, 5),
(5, 'F002', 'Contact Lenses', 'Blurry eyes or color eyes', 80.00, 90.00, 10, 30, '1 unit', 0, 5);

--
-- Indexes for dumped tables
--

--
-- Indexes for table orderdetails
--
ALTER TABLE orderdetails
  ADD PRIMARY KEY (ProductID,`OrderID`),
  ADD KEY OrderID (OrderID);

--
-- Indexes for table orders
--
ALTER TABLE orders
  ADD PRIMARY KEY (OrderID);

--
-- Indexes for table products
--
ALTER TABLE products
  ADD PRIMARY KEY (ID);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table orders
--
ALTER TABLE orders
  MODIFY OrderID int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table products
--
ALTER TABLE products
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table orderdetails
--
ALTER TABLE orderdetails
  ADD CONSTRAINT orderdetails_ibfk_1 FOREIGN KEY (ProductID) REFERENCES products (ID) ON UPDATE CASCADE,
  ADD CONSTRAINT orderdetails_ibfk_2 FOREIGN KEY (OrderID) REFERENCES orders (OrderID) ON UPDATE CASCADE;
COMMIT;
